<!DOCTYPE HTML>
<html>
    <head>
      <style>
    body {
        background: rgb(200, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(100, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
       margin-bottom: 20px;
       border-radius: 29px;
      
       
       
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
        
    }
    nav ul {
        list-style-image: none;
        
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        border: 2px solid beige;
  border-radius: 80px 80px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      <title>Shewit Kidane's Website</title>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1>Shewit Kidane's Website</h1>
              <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
            <div class="sidebar">
      <div class="sidebar">
      <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.18169-9/205046_10150553415950722_2481978_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=de6eea&_nc_ohc=pg0hHoZOkV0AX8ey-Os&tn=CUMxNmV2lJVVknaI&_nc_ht=scontent.fyvr1-1.fna&oh=0cb0ad68d981a827e09e06da31a73c6d&oe=60AB2772">
</div>
            </div>

            <div class="content">
              <h2> Shewit Kidane </h2>
              <p> Student </p>
              <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Weight-lifting</li>
        <li>Literature</li>
        <li>Basketball</li>
    </ul>
</div>
            </div>
        </main>
    </div>
    </body>
</html>